src/app/pages/tour/block-upsert/block-upsert.component.pug
include ../../../mixin
+matTitle(
'{{ (vModel.isEdit?"tour.edit":"tour.reserve")|translate }}','close')
.modal-body(dir="rtl", [style.width.px]="500", [style.height.px]="300", trnAutoTranslate)
  // width set for IE
  mat-horizontal-stepper(#stepper, [linear]="true")
    mat-step(label="{{'agency.name'|translate}}")
      form([formGroup]="vModel.form")
        div(fxLayout="row")
          br
          |  {{ "addAgencyMessage"|translate }}
          br
          br
        div(fxLayout="row")
          mat-form-field
            mat-select(placeholder="agency.name", formControlName="agencyId", (selectionChange)="stepper.next()")
              mat-option(*ngFor="let item of agencies | async", [value]="item.id") {{ item.name }}
            mat-error(translate) {{vModel.form.get('agencyId')['errorMessage']}}
          button(mat-mini-fab, color="accent", (click)="agencyUpsert()")
            mat-icon.icon-text-color add
    mat-step([stepControl]="vModel.form", label="{{'tour.information'|translate}}")
      form([formGroup]="vModel.form")
        div(fxLayout='row', fxFlex)
          div(fxLayout='column', fxFlex)
            +matField(
            'capacity',
            'adultCount',
            'vModel.form',
            '{{ "emptyCount"|translate:({value:(vModel.freeSpace-adultCount.value)}) }}'
            )(mask='number', #adultCount)
            +matField("basePrice", "tour.price", "vModel.form", "price.irFormated", "landscape")(mask="number")
            +matField("infantPrice", "infantPrice", "vModel.form", "price.irFormated", "child_care")(mask="number")
          div(fxLayout="column", fxFlex, formArrayName="options")
            +matField(
            'price',
            "{{optionType[formGroup.value.optionType].toLowerCase()+'Price'|translate}}",
            'vModel.form.get(\'options\').get(i.toString())',
            'price.irFormated',
            '{{ utils.mapOptionTypeToIcon(formGroup.value.optionType) }}',
            {
              "*ngFor": "let formGroup of vModel.form.get('options')['controls']; let i=index",
              "[formGroupName]": "i"
            }
            )(mask="number")
    mat-step(label="{{'tour.passengers'|translate}}")
      form
        div(fxLayout="row")
          br
          |  {{ "msg.blockReservation"|translate:({capacity:vModel.model.capacity}) }}
          br
          br
          |  {{ "addPassengerMessage"|translate }}
        mat-dialog-actions
          button(mat-raised-button, color="primary", fxFlex, type="button", (click)="addPassengers()", #addPassengerBtn)
            | {{ "add"|translate }}
            mat-icon.icon-text-color add
        br
div(fxLayout="row", align="end")
  button.pull-left(mat-mini-fab, color="primary", (click)="next(stepper)", [disabled]="stepper.selectedIndex==2")
    mat-icon navigate_before
  button.pull-right(mat-mini-fab, color="primary", (click)="stepper.previous()", [disabled]="stepper.selectedIndex==0")
    mat-icon navigate_next
  label(fxFlex, [hidden]="stepper.selectedIndex!==1")
    | {{ "allPriceIsPerOne"|translate }}
mat-dialog-actions
  button(mat-raised-button, color="primary", fxFlex, type="button", mat-dialog-close, [disabled]="stepper.selectedIndex!==2") {{ "close"|translate }}

src/app/pages/tour/block-upsert/block-upsert.component.html
<div mat-dialog-title class="modal-header">
  <div class="modal-title">
    {{"tour.reserve"|translate}}
  </div>
</div>
<div class="modal-body" dir="rtl" [style.width.px]="500" [style.height.px]="300" autoTranslate>
  <!--width set for IE-->
  <mat-horizontal-stepper #stepper [linear]="true">
    <mat-step [stepControl]="agencyListForm.form" label="{{'steps'|translate:({value:'first'|translate})}}">
      <form [formGroup]="agencyListForm.form">
        <div fxLayout="row">
          <br> {{"addAgencyMessage"|translate}}
          <br>
          <br>
        </div>
        <div fxLayout="row">
          <mat-form-field>
            <mat-select placeholder="agency.name" formControlName="id" (selectionChange)="selectedItem($event,stepper)">
              <mat-option *ngFor="let item of agencies | async" [value]="item.id">{{item.name}}</mat-option>
            </mat-select>
          </mat-form-field>
          <button mat-mini-fab color="accent" (click)="agencyUpsert()">
            <mat-icon class="icon-text-color">add</mat-icon>
          </button>
        </div>
      </form>
    </mat-step>

    <mat-step [stepControl]="data.form" label="{{'steps'|translate:({value:'second'|translate})}}">
      <form [formGroup]="data.form">

        <div fxLayout="row" fxLayoutAlign="space-between">
          <mat-form-field fxFlex="40">
            <input matInput mask="number" #adultCount placeholder="adultCount" formControlName="capacity">
            <mat-hint align="end" >{{"emptyCount"|translate:({value:freeSpace-adultCount.value}) }}</mat-hint>
          </mat-form-field>

          <mat-form-field fxFlex="50">
            <input matInput mask="number" placeholder="busPrice" formControlName="busPrice">
            <mat-icon matSuffix>airport_shuttle</mat-icon>
            <mat-hint align="end" translate>rialFormat</mat-hint>
          </mat-form-field>
        </div>

        <div fxLayout="row" fxLayoutAlign="space-between">
          <mat-form-field fxFlex>
            <input matInput mask="number" placeholder="tourPrice" formControlName="basePrice">
            <mat-icon matSuffix> landscape</mat-icon>
            <mat-hint align="end" translate>rialFormat</mat-hint>
          </mat-form-field>

          <mat-form-field fxFlex>
            <input matInput mask="number" placeholder="roomPrice" formControlName="roomPrice">
            <mat-icon matSuffix> airline_seat_individual_suite</mat-icon>
            <mat-hint align="end" translate>rialFormat</mat-hint>
          </mat-form-field>
        </div>

        <div fxLayout="row" fxLayoutAlign="space-between">

          <mat-form-field fxFlex>
            <input matInput mask="number" placeholder="infantPrice" formControlName="infantPrice">
            <mat-icon matSuffix>child_care</mat-icon>
            <mat-hint align="end" translate>rialFormat</mat-hint>
          </mat-form-field>

          <mat-form-field fxFlex>
            <input matInput mask="number" placeholder="foodPrice" formControlName="foodPrice">
            <mat-icon matSuffix>room_service</mat-icon>
            <mat-hint align="end" translate>rialFormat</mat-hint>
          </mat-form-field>

        </div>

      </form>
    </mat-step>

    <mat-step [stepControl]="person.form" label="{{'steps'|translate:({value:'third'|translate})}}">
      <form [formGroup]="person.form">
        <div fxLayout="row">
          <br> {{"msg.blockReservation"|translate:({capacity:newBlock.capacity})}}
          <br>
          <br> {{"addPassengerMessage"|translate}}
        </div>
        <mat-dialog-actions>
          <button mat-raised-button color="primary" fxFlex type="button">{{"add"|translate}}
            <mat-icon class="icon-text-color">add</mat-icon>
          </button>
        </mat-dialog-actions>
        <br>
      </form>
    </mat-step>
  </mat-horizontal-stepper>
</div>
<div fxLayout="row" align="end">
  <button class="pull-left" mat-mini-fab color="primary" (click)="next(stepper)" [disabled]="stepper.selectedIndex==2">
    <mat-icon>navigate_before</mat-icon>
  </button>
  <button class="pull-right" mat-mini-fab color="primary" (click)="previous(stepper)" [disabled]='stepper.selectedIndex==0'>
    <mat-icon>navigate_next</mat-icon>
  </button>
  <label fxFlex [hidden]='stepper.selectedIndex!=1'>
    {{"allPriceIsPerOne"|translate}}
  </label>
</div>
<mat-dialog-actions>
  <button mat-raised-button color="primary" fxFlex type="button" mat-dialog-close>{{"close"|translate}}</button>
</mat-dialog-actions>
